[DSRestCnn]
Coordinates=89,209,82,36

[ClienteMemTabledtregistro]
Coordinates=242,1,169,36

[FDStanStorageJSONLink1]
Coordinates=242,56,168,36

[ClienteMemTableidpessoa]
Coordinates=242,111,167,36

[FDStanStorageBinLink1]
Coordinates=242,166,152,36

[ClienteMemTablenmsegundo]
Coordinates=223,210,182,36

[ClienteMemTabledsdocumento]
Coordinates=449,1,192,36

[ClienteMemTablenmprimeiro]
Coordinates=449,56,180,36

[ClienteMemTable]
Coordinates=10,10,115,190

[ClienteMemTableflnatureza]
Coordinates=449,111,172,36

[]
Coordinates=150,20,89,190
Visible=True

